/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-southeast-2",
    "aws_cloud_logic_custom": [
        {
            "name": "health",
            "endpoint": "https://7uvjyfllph.execute-api.ap-southeast-2.amazonaws.com/dev",
            "region": "ap-southeast-2"
        },
        {
            "name": "adobeRedirectApi",
            "endpoint": "https://nktf35u4xl.execute-api.ap-southeast-2.amazonaws.com/dev",
            "region": "ap-southeast-2"
        },
        {
            "name": "submissionApi",
            "endpoint": "https://ujqc9jdcvf.execute-api.ap-southeast-2.amazonaws.com/dev",
            "region": "ap-southeast-2"
        },
        {
            "name": "adobeWebhookApi",
            "endpoint": "https://mzgzyl57a6.execute-api.ap-southeast-2.amazonaws.com/dev",
            "region": "ap-southeast-2"
        }
    ],
    "aws_cognito_identity_pool_id": "ap-southeast-2:b66a9464-3c58-45f7-abb8-f2b4d520a17e",
    "aws_cognito_region": "ap-southeast-2",
    "oauth": {},
    "aws_bots": "enable",
    "aws_bots_config": [
        {
            "name": "Lifebank_dev",
            "alias": "$LATEST",
            "region": "ap-southeast-2"
        }
    ],
    "aws_dynamodb_all_tables_region": "ap-southeast-2",
    "aws_dynamodb_table_schemas": [
        {
            "tableName": "submissions-dev",
            "region": "ap-southeast-2"
        }
    ]
};


export default awsmobile;
